<!DOCTYPE html>
<html lang="th">
  <head>
    <title>Wippo's Accessories</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">
    <style>
      body{
        font-family: 'Kanit';
        background-image: url("../img/33583be46e82f68.jpg");
        margin-left: 50px;
        margin-right: 50px;
        background-color: rgb(243, 240, 255);
      }
      .topic{
        text-align: center;
        background-color:rgb(250, 212, 131);
        color:white;
        width: 400px;
      }
      .menu{
        margin-bottom: 40px;
        margin-left: 25px;
      }
      table {
        border-collapse: collapse;
        width: 80%;
      }
      th, td {
        text-align: center;
        padding: 8px;
        background-color: white;
      }
      th {
        background-color: rgb(255, 255, 255); 
        color: white;
      }
      .highlight{
        background-color:rgb(252, 197, 79);
      }
    </style>
  </head>
  <body>
    <center>
      <h1 class = "topic">Ga-rab food</h1>
      <span>Dessert</span> 
    </center>
    
      
    
    <center>
      <table>
          <tr> 
            <td class = "highlight">ชูครีม</td>
            <td class = "highlight">มาการอง</td>
            <td class = "highlight">เครปเค้ก</td>
            <td class = "highlight">บราวนี่</td>
          </tr>
          <tr>
              <th><img src="../img/intro_c-001.jpg" alt="My Picture" width="380"</th> 
              <th><img src="../img/มาการอง.jpeg" alt="My Picture" width="380"</th>
              <th><img src="../img/a6026d97db0c19ba76f2c5c141efd324_XL.jpg" alt="My Picture" width="380"</th>
              <th><img src="../img/บราวนี่.jpg" alt="My Picture" width="400"</th>
          
           
          </tr>
          
          <tr>
            <td><i>bake a wish</td></i>
            <td><i>Pierre Herme</td></i>
            <td><i>Amor</td></i>
            <td><i>Brownie House</td></i>
          
          </tr> 
         
          <tr>
            <td class = "highlight">฿200</td>
            <td class = "highlight">฿201</td>
            <td class = "highlight">฿202</td>
            <td class = "highlight">฿203</td>
            <tr>
                <td><button>Buy</button></td>
                <td><button>Buy</button></td>
                <td><button>Buy</button></td>
                <td><button>Buy</button></td>
                
              
              </tr> 

          </tr>
          
      </table>
    </center>
    <hr>
    <footer>แพงเกินอะ ของเสียเอามาขาย. <br> <a href = "../index.html">Back to Index</a></footer>  
  </body>
</html>